# Taste-Ai

./: .gitignore  pom.xml
src/main/java/com/example/demo/Controller/: CompareController.java  RootRedirectController.java
src/main/java/com/example/demo/Pojo/: ChatMessage.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/com/example/demo/Service/: OpenRouterService.java
src/main/java/com/example/demo/model/: CompareRequest.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: index.html
